{
  "name": "gitrepo",
  "version": "1.0.0",
  "description": "Practice React website that will pull my projects from Github and run them on selection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdoidge12/js_repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdoidge12/js_repo/issues"
  },
  "homepage": "https://github.com/kdoidge12/js_repo#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.0"
  }
}
